GOOGLE_CLIENT_ID=191135891906-i4qmekom3edg11vumf29j8s4qa588ruo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=789b8ae4d86ac2b346f7d1d69685759b